<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Users - RapidFeed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #2874A6;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1 {
            font-size: 2em;
            color: #2874A6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<header>
    <h1 style="color: white">Admin Users - RapidFeed</h1>
</header>

<div class="container">
    <!-- Display list of users and their RSS feeds -->
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Role</th>
                <th>RSS Feeds</th>
            </tr>
        </thead>
        <tbody>
            {{range .Users}}
            <tr>
                <td>{{.Username}}</td>
                <td>{{.Role}}</td>
                <td>
                    <ul>
                        {{range .UserFeeds}}
                        <li>{{.FeedURL}}</li>
                        {{end}}
                    </ul>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
