<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings - RapidFeed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #2874A6;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1 {
            font-size: 2em;
            color: #2874A6;
        }
        form {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        label, input {
            display: block;
            margin: 0.5rem 0;
        }
        button {
            background-color: #2874A6;
            border: none;
            padding: 0.7rem 1.4rem;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1B4F72;
        }
    </style>
</head>
<body>
<header>
    <h1 style="color: white">Settings - RapidFeed</h1>
</header>

<div class="container">
    <form action="/settings" method="post">
        <label for="feed_url">RSS Feed URL:</label>
        <input type="text" id="feed_url" name="feed_url" required>

        <button type="submit">Add RSS Feed</button>
    </form>

    <!-- Display user's RSS feeds -->
    <ul>
        {{range .UserFeeds}}
        <li>{{.FeedURL}} <form action="/settings" method="post" style="display:inline;">
            <input type="hidden" name="feed_id" value="{{.ID}}">
            <button type="submit">Delete</button>
        </form></li>
        {{end}}
    </ul>
</div>
</body>
</html>
